{
  "name": "d-ai-live",
  "version": "0.0.1",
  "description": "A live AI recognition project front-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AI",
    "js",
    "live-stream"
  ],
  "author": "GBA",
  "license": "MIT",
  "dependencies": {
    "typescript": "^2.8.3"
  }
}
